{
  "angularCompilerOptions": {
    "strictInjectionParameters": true,
    "strictTemplates": true
  },
  "compilerOptions": {
    "esModuleInterop": true,
    "experimentalDecorators": true,
    "incremental": true,
    "jsx": "react-jsx",
    "lib": ["ESNext", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "moduleResolution": "bundler",
    "noEmit": true,
    "skipLibCheck": true,
    "strict": true,
    "target": "ESNext",
    "tsBuildInfoFile": ".absolutejs/tsconfig.tsbuildinfo",
    "types": ["bun"]
  },
  "include": ["src/**/*"]
}
